spring.application.name=smart-cricket-tournament

# Server Configuration
server.port=8081

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/cricket_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Admin

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Properties
jwt.secret=XbUyNvAqF9hr/jwO+Lh6kdzvR09GplxQ6pYpKMSqjF8=
jwt.expirationMs=86400000